spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sjba_project

spring.datasource.username=ernesto

spring.datasource.password=

# logging.level.org.springframework.security=DEBUG